<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="payRootAnchorPane" prefHeight="720.0" prefWidth="1080.0" stylesheets="@stylesheets/wizard.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.iMatPay">
    <children>
      <AnchorPane fx:id="upperAnchorPane" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="1080.0" style="-fx-background-color: #062f42;" stylesheets="@stylesheets/IMat_main.css">
         <children>
            <Label layoutX="80.0" onMouseClicked="#clickOnEscapePatch" prefHeight="100.0" prefWidth="135.0" styleClass="escape-patch" text="iMAT" />
            <AnchorPane layoutX="252.0" layoutY="10.0">
               <children>
                  <Rectangle fx:id="rec2" fill="DODGERBLUE" height="8.0" layoutX="272.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="wizard-step-rectangle-2" width="32.0" />
                  <Rectangle fx:id="rec3" fill="DODGERBLUE" height="8.0" layoutX="424.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="wizard-step-rectangle-2" width="32.0" />
                  <Rectangle fx:id="rec1" fill="DODGERBLUE" height="8.0" layoutX="120.0" layoutY="36.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="wizard-step-rectangle-2" width="32.0" />
                  <AnchorPane>
                     <children>
                        <Rectangle fx:id="chooseTimeRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="#ed254e" strokeWidth="0.0" styleClass="wizard-step-rectangle" width="120.0" />
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="36.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/calender.png" />
                           </image>
                        </ImageView>
                        <Label layoutY="52.0" prefHeight="25.0" prefWidth="120.0" styleClass="wizard-step-text" text="Välj Tid" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="152.0">
                     <children>
                        <Rectangle fx:id="chooseDeliveryRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="#ed254e" strokeWidth="0.0" styleClass="wizard-step-rectangle" width="120.0" />
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="36.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/delivery.png" />
                           </image>
                        </ImageView>
                        <Label layoutY="52.0" prefHeight="25.0" prefWidth="120.0" styleClass="wizard-step-text" text="Leverans" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="304.0">
                     <children>
                        <Rectangle fx:id="choosePayRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="#ed254e" strokeWidth="6.0" styleClass="wizard-step-rectangle" width="120.0" />
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="36.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/credit-card.png" />
                           </image>
                        </ImageView>
                        <Label layoutY="52.0" prefHeight="25.0" prefWidth="120.0" styleClass="wizard-step-text" text="Betalning" />
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="456.0">
                     <children>
                        <Rectangle fx:id="chooseConfirmRec" arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="80.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="wizard-step-rectangle" width="120.0" />
                        <ImageView fitHeight="48.0" fitWidth="48.0" layoutX="36.0" layoutY="4.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@resources/tick-mark.png" />
                           </image>
                        </ImageView>
                        <Label layoutY="52.0" prefHeight="25.0" prefWidth="120.0" styleClass="wizard-step-text" text="Slutför" />
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
          <AnchorPane id="AnchoPane2" layoutY="100.0" minHeight="0.0" minWidth="0.0" prefHeight="620.0" prefWidth="1080.0">
              <children>
                  <Button fx:id="next2" layoutX="906.0" layoutY="546.0" mnemonicParsing="false" onAction="#next2ButtonPressed" prefHeight="60.0" prefWidth="160.0" styleClass="navigation-buttons" text="Nästa" textAlignment="CENTER" textFill="#f3f2f3">
                      <font>
                          <Font name="Times New Roman" size="24.0" />
                      </font>
                  </Button>
                  <Button fx:id="back2" layoutX="14.0" layoutY="546.0" mnemonicParsing="false" onAction="#back2ButtonPressed" prefHeight="60.0" prefWidth="160.0" styleClass="navigation-buttons" text="Tillbaka" textAlignment="CENTER" textFill="#f3f2f3">
                      <font>
                          <Font name="Times New Roman" size="24.0" />
                      </font>
                  </Button>
                  <Label layoutX="290.0" layoutY="11.0" prefHeight="48.0" prefWidth="500.0" styleClass="text-title" text="Betalningsuppgifter" textFill="#062f42">
                      <font>
                          <Font name="Times New Roman Bold" size="36.0" />
                      </font>
                  </Label>
                  <Label layoutX="290.0" layoutY="60.0" prefHeight="100.0" prefWidth="500.0" styleClass="text-under-title" text="Genom att fylla i dina betalningsuppgifter här så slipper du ta fram kortet varje gång du ska handla hos oss, smidigt va?" textFill="#062f42" wrapText="true">
                      <font>
                          <Font name="Times New Roman Bold" size="20.0" />
                      </font>
                  </Label>
                  <TextField fx:id="cardNum1" alignment="CENTER" layoutX="455.0" layoutY="224.0" prefHeight="40.0" prefWidth="80.0" promptText="1111" styleClass="text-field-input-centered">
                      <font>
                          <Font name="Times New Roman Bold" size="14.0" />
                      </font>
                  </TextField>
            <TextField fx:id="cardNum2" alignment="CENTER" layoutX="543.0" layoutY="224.0" prefHeight="40.0" prefWidth="80.0" promptText="2222" styleClass="text-field-input-centered">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="cardNum3" alignment="CENTER" layoutX="631.0" layoutY="224.0" prefHeight="40.0" prefWidth="80.0" promptText="3333" styleClass="text-field-input-centered">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextField>
            <TextField fx:id="cardNum4" alignment="CENTER" layoutX="719.0" layoutY="224.0" prefHeight="40.0" prefWidth="80.0" promptText="4444" styleClass="text-field-input-centered">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextField>
                  <TextField fx:id="expirationMonth" alignment="CENTER" layoutX="454.0" layoutY="288.0" prefHeight="40.0" prefWidth="80.0" promptText="mm" styleClass="text-field-input-centered">
                      <font>
                          <Font name="Times New Roman Bold" size="14.0" />
                      </font>
                  </TextField>
            <TextField fx:id="expirationYear" alignment="CENTER" layoutX="558.0" layoutY="288.0" prefHeight="40.0" prefWidth="80.0" promptText="yy" styleClass="text-field-input-centered">
               <font>
                  <Font name="Times New Roman Bold" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="542.0" layoutY="288.0" prefHeight="40.0" prefWidth="8.0" styleClass="text-input-desc" text="/" textFill="#062f42">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
                  <TextField fx:id="cvcCode" layoutX="454.0" layoutY="352.0" prefHeight="40.0" prefWidth="80.0" promptText="xxx" styleClass="text-field-input-centered">
                      <font>
                          <Font name="Times New Roman Bold" size="14.0" />
                      </font>
                  </TextField>
            <Label layoutX="326.0" layoutY="224.0" prefHeight="40.0" prefWidth="120.0" styleClass="text-input-desc" text="Kortnummer:" textFill="#062f42">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="326.0" layoutY="288.0" prefHeight="40.0" prefWidth="120.0" styleClass="text-input-desc" text="Utgångsdatum:" textFill="#062f42">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label layoutX="326.0" layoutY="352.0" prefHeight="40.0" prefWidth="120.0" styleClass="text-input-desc" text="Säkerhetskod:" textFill="#062f42">
               <font>
                  <Font name="Times New Roman Bold" size="18.0" />
               </font>
            </Label>
            <Label fx:id="reminderText" layoutX="596.0" layoutY="565.0" styleClass="reminder-text" text="Var vänlig och fyll i samtliga uppgifter" />
              </children>
          </AnchorPane>
    </children>
</AnchorPane>
