<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="180.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.ProductListItem">
   <children>
      <ImageView fx:id="productImageView" fitHeight="120.0" fitWidth="120.0" layoutX="30.0" pickOnBounds="true" preserveRatio="true" AnchorPane.topAnchor="4.0">
         <image>
            <Image url="@../../../../../Pictures/banan.jpg" />
         </image></ImageView>
      <Label fx:id="productNameLabel" layoutY="140.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="20.0" prefWidth="180.0" styleClass="product-name" text="Äpple Jonagold Klass1" textAlignment="CENTER" AnchorPane.topAnchor="140.0">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Rectangle fill="DODGERBLUE" height="40.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" styleClass="price-rec" width="50.0" />
      <Label fx:id="productPriceLabel" layoutX="4.0" layoutY="4.0" prefHeight="20.0" prefWidth="42.0" styleClass="label-text" text="17.95 kr" textFill="WHITE" />
      <Label fx:id="productSuffixLabel" layoutX="4.0" layoutY="20.0" prefHeight="20.0" prefWidth="42.0" styleClass="label-text" text="/ kg" textFill="WHITE" />
   </children>
</AnchorPane>
