<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="deliveryRootAnchorPane" prefHeight="720.0" prefWidth="1080.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="imat.iMatDelivery">
    <children>
        <SplitPane dividerPositions="0.16295264623955433" orientation="VERTICAL" prefHeight="720.0" prefWidth="1080.0">
            <items>
                <AnchorPane id="AnchorPane1" minHeight="0.0" minWidth="0.0" prefHeight="120.0" prefWidth="1080.0" style="-fx-background-color: #062f42;">
                    <children>
                        <Label layoutX="39.0" layoutY="24.0" prefHeight="66.0" prefWidth="132.0" style="-fx-background-color: 062F42;" text="IMAT" textAlignment="CENTER" textFill="#f3f2f3">
                            <font>
                                <Font name="Times New Roman Bold" size="40.0" />
                            </font>
                        </Label>
                        <Ellipse fx:id="selectDateTime" fill="#c2eabd" layoutX="244.0" layoutY="51.0" onMouseClicked="#toSelectDateTime" radiusX="73.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" />
                        <Ellipse fx:id="delivery" fill="#f3f2f3" layoutX="425.0" layoutY="51.0" radiusX="73.0" radiusY="40.0" stroke="#ed254e" strokeType="INSIDE" strokeWidth="5.0" />
                        <Ellipse fill="#f3f2f3" layoutX="612.0" layoutY="51.0" radiusX="73.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" />
                        <Ellipse fill="#f3f2f3" layoutX="796.0" layoutY="51.0" radiusX="73.0" radiusY="40.0" stroke="BLACK" strokeType="INSIDE" />
                        <Label layoutX="770.0" layoutY="66.0" prefHeight="22.0" prefWidth="66.0" text="Slutför" textFill="#062f42">
                            <font>
                                <Font name="Times New Roman Bold" size="18.0" />
                            </font>
                        </Label>
                        <Label layoutX="384.0" layoutY="63.0" prefHeight="28.0" prefWidth="83.0" text="Leverans" textFill="#062f42">
                            <font>
                                <Font name="Times New Roman Bold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="52.0" fitWidth="66.0" layoutX="219.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/calendar.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="66.0" layoutX="399.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/package-box.png" />
                            </image>
                        </ImageView>
                        <ImageView fitHeight="52.0" fitWidth="66.0" layoutX="770.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/checked.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="shoppingCart" layoutX="897.0" layoutY="24.0" mnemonicParsing="false" onAction="#shoppingCartPressed" prefHeight="66.0" prefWidth="167.0" style="-fx-background-color: ED254E; -fx-background-radius: 50px;" text="        Varukorg" textAlignment="RIGHT" textFill="#f3f2f3">
                            <font>
                                <Font name="Times New Roman Bold" size="18.0" />
                            </font>
                        </Button>
                        <ImageView fitHeight="52.0" fitWidth="52.0" layoutX="905.0" layoutY="31.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/cart.png" />
                            </image>
                        </ImageView>
                        <Line endX="-44.0" layoutX="396.0" layoutY="55.0" startX="-79.0" stroke="#ed254e" strokeWidth="3.0" />
                        <Line endX="-31.0" layoutX="570.0" layoutY="49.0" startX="-72.0" stroke="#f3f2f3" strokeWidth="3.0" />
                        <Line endX="-43.0" layoutX="766.0" layoutY="54.0" startX="-81.0" stroke="#f3f2f3" strokeWidth="3.0" />
                        <Label layoutX="212.0" layoutY="63.0" prefHeight="28.0" prefWidth="66.0" text="Välj tid" textAlignment="RIGHT" textFill="#062f42">
                            <font>
                                <Font name="Times New Roman Bold" size="18.0" />
                            </font>
                        </Label>
                        <ImageView fitHeight="52.0" fitWidth="66.0" layoutX="586.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@resources/credit-card.png" />
                            </image>
                        </ImageView>
                        <Label layoutX="574.0" layoutY="63.0" prefHeight="28.0" prefWidth="77.0" text="Betalning" textFill="#062f42">
                            <font>
                                <Font name="Times New Roman Bold" size="18.0" />
                            </font>
                        </Label>
                    </children>
                </AnchorPane>
                <AnchorPane id="AnchoPane2" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="1080.0">
                    <children>
                        <Button fx:id="next3" layoutX="944.0" layoutY="532.0" mnemonicParsing="false" onAction="#next3ButtonPressed" prefHeight="52.0" prefWidth="120.0" style="-fx-background-color: ED254E; -fx-background-radius: 50px;" text="Nästa" textAlignment="CENTER" textFill="#f3f2f3">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Button>
                        <Button fx:id="back3" layoutX="14.0" layoutY="532.0" mnemonicParsing="false" onAction="#back3ButtonPressed" prefHeight="52.0" prefWidth="120.0" style="-fx-background-color: ED254E; -fx-background-radius: 50px;" text="Tillbaka" textAlignment="CENTER" textFill="#f3f2f3">
                            <font>
                                <Font name="Times New Roman" size="24.0" />
                            </font>
                        </Button>
                        <Label layoutX="392.0" prefHeight="80.0" prefWidth="294.0" text="Leveransuppgifter" textFill="#062f42">
                            <font>
                                <Font name="Times New Roman Bold" size="36.0" />
                            </font>
                        </Label>
                  <Label layoutX="322.0" layoutY="63.0" prefHeight="52.0" prefWidth="526.0" text="Följande uppgifter låter oss möjliggöra leverans direkt hem till dig, utan allt trassel" textFill="#062f42" wrapText="true">
                     <font>
                        <Font name="Times New Roman Bold" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="firstN" layoutX="432.0" layoutY="127.0" prefHeight="52.0" prefWidth="337.0">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="lastN" layoutX="432.0" layoutY="190.0" prefHeight="52.0" prefWidth="337.0">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="road" layoutX="432.0" layoutY="257.0" prefHeight="52.0" prefWidth="337.0" promptText="T.ex Svampgatan 32">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="phoneNr" layoutX="432.0" layoutY="396.0" prefHeight="52.0" prefWidth="337.0" promptText="T.ex 073xxxxxxx">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="postNr" layoutX="432.0" layoutY="329.0" prefHeight="52.0" prefWidth="337.0" promptText="T.ex 00000">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="mailAddress" layoutX="432.0" layoutY="462.0" prefHeight="52.0" prefWidth="337.0" promptText="T.ex lina@gmail.com">
                     <font>
                        <Font name="Times New Roman Bold" size="14.0" />
                     </font>
                  </TextField>
                  <Label layoutX="312.0" layoutY="127.0" prefHeight="52.0" prefWidth="120.0" text="Förnamn:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="190.0" prefHeight="52.0" prefWidth="120.0" text="Efternamn:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="257.0" prefHeight="52.0" prefWidth="120.0" text="Gata:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="329.0" prefHeight="52.0" prefWidth="120.0" text="Postnummer:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="396.0" prefHeight="52.0" prefWidth="120.0" text="Mobilnummer:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label layoutX="312.0" layoutY="462.0" prefHeight="52.0" prefWidth="120.0" text="E-post:">
                     <font>
                        <Font name="Times New Roman Bold" size="18.0" />
                     </font>
                  </Label>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
